{
	"nodes":[
		{"id":"578b5eb419fb3896","type":"group","x":4160,"y":480,"width":1240,"height":600,"color":"2","label":"Market"},
		{"id":"3931d8aface14303","type":"text","text":"Why should they buy from us?","x":1564,"y":2906,"width":440,"height":60,"color":"3"},
		{"id":"697eb65d26f237c3","type":"text","text":"Why should they buy?","x":1564,"y":2416,"width":440,"height":60,"color":"3"},
		{"id":"339a4af598668fbd","type":"text","text":"What do we do in our business that is remarkable","x":1564,"y":3621,"width":440,"height":60,"color":"3"},
		{"id":"c63ebbebb3e5a67b","type":"text","text":"slogan","x":1564,"y":3741,"width":440,"height":60,"color":"3"},
		{"id":"e1a3f249380db85d","type":"text","text":"unique selling point","x":1564,"y":2299,"width":440,"height":57,"color":"3"},
		{"id":"01b76c4013c20038","type":"text","text":"elevator pitch","x":1564,"y":2179,"width":440,"height":60,"color":"3"},
		{"id":"e56417e8e48b52d1","type":"text","text":"### Message","x":1534,"y":820,"width":250,"height":73},
		{"id":"aff5073a6563179f","type":"text","text":"# [[Marketing MOC]]","x":80,"y":-1200,"width":340,"height":80,"color":"5"},
		{"id":"1d74823c886d81d7","type":"text","text":"Why buy from us and not from our competators","x":1564,"y":3026,"width":440,"height":60,"color":"3"},
		{"id":"1e6611a5742daaff","type":"text","text":"What results are they really buyng","x":1564,"y":3151,"width":440,"height":60,"color":"3"},
		{"id":"af6ae5f73c8c66d3","type":"text","text":"","x":-2240,"y":3310,"width":440,"height":190},
		{"id":"4f28b468aff599bd","type":"file","file":"Atlas/Dots/Statements/what do they really want.md","x":-66,"y":2461,"width":1037,"height":400},
		{"id":"68459afc2bde194c","type":"text","text":"","x":-2240,"y":3550,"width":440,"height":190},
		{"id":"e07c162970860125","type":"text","text":"","x":-2240,"y":3790,"width":440,"height":190},
		{"id":"4c78cef775250ca7","type":"file","file":"Atlas/Dots/Statements/Crafting your offer.md","x":-76,"y":3393,"width":1047,"height":400},
		{"id":"e358e24eea657a51","type":"text","text":"","x":-2240,"y":2114,"width":440,"height":190},
		{"id":"69cf44a2dece5fbc","type":"text","text":"","x":-2240,"y":2348,"width":440,"height":190},
		{"id":"dd4164eb580b0d3c","type":"file","file":"Atlas/Dots/Statements/How to be Remarkable.md","x":-66,"y":2913,"width":1037,"height":400},
		{"id":"57c84ad3037487fc","type":"text","text":"","x":-2240,"y":3075,"width":440,"height":190},
		{"id":"af419491aaded3c3","type":"text","text":"","x":-2240,"y":2590,"width":440,"height":190},
		{"id":"5b90fca189c8dd65","type":"text","text":"","x":-2240,"y":2830,"width":440,"height":190},
		{"id":"9c3c90eca35c4003","type":"text","text":"## Costumer","x":-6160,"y":13,"width":250,"height":60,"color":"4"},
		{"id":"04962bc328328e56","type":"text","text":"## Lead","x":-4715,"y":13,"width":250,"height":60,"color":"4"},
		{"id":"2ac10bfd7b47e2bd","type":"text","text":"### Media","x":-5440,"y":547,"width":250,"height":60},
		{"id":"f09b69356ae8483e","type":"file","file":"Atlas/Dots/Statements/Ad Target and objective.md","x":-3840,"y":1320,"width":1027,"height":400},
		{"id":"d89b4742d918c338","type":"text","text":"Ad target","x":-3451,"y":1900,"width":250,"height":60},
		{"id":"6b5fb1cb92db86d3","type":"text","text":"What trend are occurring and will occur in their businesses or lives?","x":6633,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"8c83399f5bf96afb","type":"text","text":"What are their top daily frustrations?","x":6048,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"5f98867e8ceb6325","type":"text","text":"","x":6048,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"cae30b85fbed9903","type":"text","text":"Is there a build in bias to the way they make decisions?","x":7218,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"230fd65a7185b361","type":"text","text":"","x":6633,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"0ab4289b0393f479","type":"text","text":"What are they angry about?","x":5463,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"f0239f981126d811","type":"text","text":"","x":5463,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"bc8088a50656b74e","type":"text","text":"**Example Avatar: Sarah Thompson, Clinical Research Manager**\n\n- **Demographics:**\n    \n    - Age: 38\n    - Gender: Female\n    - Education: Master's degree in Pharmacology\n    - Job Title: Clinical Research Manager\n    - Industry Experience: 15 years in pharmaceutical research and development\n- **Background:** Sarah has been working in the pharmaceutical industry for over a decade, specializing in clinical research management. She is passionate about advancing medical science and ensuring the safety and efficacy of new treatments. Sarah is detail-oriented, analytical, and highly organized, with a deep understanding of regulatory requirements and industry standards.\n    \n- **Goals and Challenges:**\n    \n    - Goal: Successfully manage and oversee clinical trials to bring new drugs and treatments to market.\n    - Challenge: Balancing tight timelines, regulatory compliance, and budget constraints while maintaining high-quality research standards.\n- **Pain Points:**\n    \n    - Limited resources for recruiting qualified participants for clinical trials.\n    - Difficulty in finding reliable and cost-effective clinical research service providers.\n    - Pressure to deliver results within strict timelines and budget constraints.\n- **Motivations:** Sarah is motivated by the opportunity to contribute to groundbreaking medical discoveries and improve patient outcomes. She values partnerships with trustworthy and innovative service providers who can streamline the clinical research process and deliver actionable insights.\n    \n- **Values and Preferences:**\n    \n    - Values: Scientific rigor, ethical conduct in research, patient safety.\n    - Preferences: Prefers technology-driven solutions that enhance efficiency and collaboration in clinical trial management.\n- **Media and Information Consumption:** Sarah stays updated with industry trends and research through reputable journals, industry conferences, and online platforms dedicated to clinical research.\n    \n- **Decision-Making Factors:**\n    \n    - Reliability and reputation of service providers.\n    - Cost-effectiveness and value proposition.\n    - Ability to meet regulatory requirements and ensure data integrity.\n- **How Our Platform Helps Sarah:**\n    \n    - Provides a network of verified clinical research service providers.\n    - Offers tools for project management, collaboration, and data analysis.\n    - Facilitates connections with experts and consultants for specialized needs.\n\nCreating an avatar like Sarah Thompson allows us to empathize with our target customer, understand her challenges and motivations, and tailor our platform's features and messaging to address her specific needs in the clinical research industry.","x":6145,"y":3640,"width":937,"height":400,"color":"2"},
		{"id":"a7ab5b1add377e2e","type":"file","file":"Atlas/Dots/Statements/broad marketing.md","x":6129,"y":1120,"width":1008,"height":400},
		{"id":"e16c321083330577","type":"text","text":"What are they afraid of?","x":4878,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"b980b2e270b50ae7","type":"text","text":"Niche","x":4450,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"364d4681c4f34f7b","type":"text","text":"Example: Muslims","x":4720,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"6a31683550725abd","type":"text","text":"Market Research","x":5115,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"29e072f518fd7aab","type":"text","text":"## Prospect","x":2665,"y":-17,"width":250,"height":60,"color":"4"},
		{"id":"68925542e9191f7c","type":"text","text":"","x":7218,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"3550724d4c1fa2d1","type":"text","text":"What is this persons' day like?","x":7803,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"7c344f7a367440f8","type":"text","text":"","x":7803,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"5b4a8992984284bb","type":"text","text":"What is the main dominant emotion this market feels?","x":8388,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"6b2230d6d844d8ae","type":"text","text":"","x":8388,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"07eb0250aa45a613","type":"text","text":"","x":4878,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"ef8c077f8c4f33e8","type":"text","text":"","x":4293,"y":2578,"width":565,"height":60,"color":"2"},
		{"id":"7fd458bbf21d208d","type":"file","file":"Atlas/Dots/Statements/market notes.md","x":4529,"y":-180,"width":632,"height":610},
		{"id":"f39a4f3fd46d0917","type":"text","text":"","x":2143,"y":3196,"width":440,"height":190},
		{"id":"fad3f17f5872dbc7","type":"text","text":"","x":2143,"y":3436,"width":440,"height":190},
		{"id":"3df9c7677fb1e54a","type":"text","text":"","x":2143,"y":3676,"width":440,"height":190},
		{"id":"0b3c0a72613277b5","type":"text","text":"","x":2143,"y":2961,"width":440,"height":190},
		{"id":"a9ccb37a106172b4","type":"text","text":"","x":2143,"y":2476,"width":440,"height":190},
		{"id":"592009f1bea918e6","type":"text","text":"","x":2143,"y":2716,"width":440,"height":190},
		{"id":"f27681955f8a1adf","type":"text","text":"Specialized Platform for Clinical Research Collaboration","x":4378,"y":940,"width":467,"height":60,"color":"2"},
		{"id":"c6b8c5770503d916","type":"text","text":"Avatar's","x":4180,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"f9ac79983be1f3ad","type":"text","text":"### Target Market","x":4720,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"a30c0486f86b657b","type":"file","file":"Atlas/Dots/Statements/avatar.md","x":3099,"y":1120,"width":937,"height":400},
		{"id":"9965f36f5657edd7","type":"text","text":"","x":2143,"y":2234,"width":440,"height":190},
		{"id":"42e210c7d9fb1283","type":"text","text":"","x":2143,"y":2000,"width":440,"height":190},
		{"id":"f9fa22b4fe63a842","type":"text","text":"What keeps them awake at night?","x":4293,"y":2337,"width":565,"height":60,"color":"3"},
		{"id":"e01b18c7e8ae43b2","x":-66,"y":2009,"width":1037,"height":400,"type":"file","file":"Atlas/Dots/Statements/Unique Selling Point.md"}
	],
	"edges":[
		{"id":"b9e0c4ed14be7b9d","fromNode":"aff5073a6563179f","fromSide":"bottom","toNode":"29e072f518fd7aab","toSide":"top"},
		{"id":"ce41d174258e8655","fromNode":"aff5073a6563179f","fromSide":"bottom","toNode":"04962bc328328e56","toSide":"top"},
		{"id":"868642fce5b4f634","fromNode":"aff5073a6563179f","fromSide":"bottom","toNode":"9c3c90eca35c4003","toSide":"top"},
		{"id":"c66a347c67e47df9","fromNode":"29e072f518fd7aab","fromSide":"bottom","toNode":"f9ac79983be1f3ad","toSide":"top"},
		{"id":"70ac496fd2fcf4c7","fromNode":"29e072f518fd7aab","fromSide":"bottom","toNode":"e56417e8e48b52d1","toSide":"top"},
		{"id":"8cbfeab9d339dff4","fromNode":"29e072f518fd7aab","fromSide":"bottom","toNode":"2ac10bfd7b47e2bd","toSide":"top"},
		{"id":"524c7d06535688d5","fromNode":"f9ac79983be1f3ad","fromSide":"bottom","toNode":"364d4681c4f34f7b","toSide":"top"},
		{"id":"1a1dd2529d9c1615","fromNode":"f9ac79983be1f3ad","fromSide":"bottom","toNode":"b980b2e270b50ae7","toSide":"top"},
		{"id":"7549224bef2c78d3","fromNode":"b980b2e270b50ae7","fromSide":"bottom","toNode":"f27681955f8a1adf","toSide":"top"},
		{"id":"3659da20b370af15","fromNode":"f9ac79983be1f3ad","fromSide":"bottom","toNode":"6a31683550725abd","toSide":"top"},
		{"id":"66e8522485019e61","fromNode":"f9ac79983be1f3ad","fromSide":"bottom","toNode":"c6b8c5770503d916","toSide":"top"},
		{"id":"7d0741a5f78717b5","fromNode":"7fd458bbf21d208d","fromSide":"bottom","toNode":"f9ac79983be1f3ad","toSide":"top"},
		{"id":"e4a2d00e2367745a","fromNode":"6a31683550725abd","fromSide":"bottom","toNode":"a7ab5b1add377e2e","toSide":"top"},
		{"id":"414d4c9880ff4c0b","fromNode":"c6b8c5770503d916","fromSide":"bottom","toNode":"a30c0486f86b657b","toSide":"top"},
		{"id":"3e0d3029e9f9e7ef","fromNode":"e56417e8e48b52d1","fromSide":"bottom","toNode":"f09b69356ae8483e","toSide":"top"},
		{"id":"3be689564c81a3ff","fromNode":"f09b69356ae8483e","fromSide":"bottom","toNode":"d89b4742d918c338","toSide":"top"},
		{"id":"afa264039ca6df2b","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"f9fa22b4fe63a842","toSide":"top"},
		{"id":"1026d72168533fc9","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"e16c321083330577","toSide":"top"},
		{"id":"d6e4b029fa425595","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"0ab4289b0393f479","toSide":"top"},
		{"id":"7e9c5f71cd8cce31","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"8c83399f5bf96afb","toSide":"top"},
		{"id":"2279e9d53b39ba7c","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"6b5fb1cb92db86d3","toSide":"top"},
		{"id":"17e0c34d434c5136","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"cae30b85fbed9903","toSide":"top"},
		{"id":"d7afa08d2efe4f6f","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"3550724d4c1fa2d1","toSide":"top"},
		{"id":"3d236cc7128fe28d","fromNode":"a7ab5b1add377e2e","fromSide":"bottom","toNode":"5b4a8992984284bb","toSide":"top"},
		{"id":"ef7adacdf5d6fa33","fromNode":"5b4a8992984284bb","fromSide":"bottom","toNode":"6b2230d6d844d8ae","toSide":"top"},
		{"id":"47763007d1e4b698","fromNode":"3550724d4c1fa2d1","fromSide":"bottom","toNode":"7c344f7a367440f8","toSide":"top"},
		{"id":"89797bccc8cb98d7","fromNode":"cae30b85fbed9903","fromSide":"bottom","toNode":"68925542e9191f7c","toSide":"top"},
		{"id":"4b21bf4185876f23","fromNode":"6b5fb1cb92db86d3","fromSide":"bottom","toNode":"230fd65a7185b361","toSide":"top"},
		{"id":"ea0b80e3711c4959","fromNode":"8c83399f5bf96afb","fromSide":"bottom","toNode":"5f98867e8ceb6325","toSide":"top"},
		{"id":"859287cac449aa3c","fromNode":"0ab4289b0393f479","fromSide":"bottom","toNode":"f0239f981126d811","toSide":"top"},
		{"id":"d74cea37264c834e","fromNode":"e16c321083330577","fromSide":"bottom","toNode":"07eb0250aa45a613","toSide":"top"},
		{"id":"805bb6e35001b1c5","fromNode":"f9fa22b4fe63a842","fromSide":"bottom","toNode":"ef8c077f8c4f33e8","toSide":"top"},
		{"id":"cad0ca71ddd9fbe4","fromNode":"a30c0486f86b657b","fromSide":"bottom","toNode":"a7ab5b1add377e2e","toSide":"left"},
		{"id":"d0061ca7c9cc97fc","fromNode":"ef8c077f8c4f33e8","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"183a94c1e9ab4ba9","fromNode":"07eb0250aa45a613","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"1cba4735bb1feeb5","fromNode":"f0239f981126d811","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"beed3238b43fe016","fromNode":"5f98867e8ceb6325","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"e1b7037a9698821e","fromNode":"230fd65a7185b361","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"a7905ec40c0eb3f6","fromNode":"68925542e9191f7c","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"6fc043290ae28b19","fromNode":"7c344f7a367440f8","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"ff980f823eecb935","fromNode":"6b2230d6d844d8ae","fromSide":"bottom","toNode":"bc8088a50656b74e","toSide":"top"},
		{"id":"37c65095ab8b3649","fromNode":"697eb65d26f237c3","fromSide":"right","toNode":"a9ccb37a106172b4","toSide":"left"},
		{"id":"c34accb6c3e9a9e9","fromNode":"3931d8aface14303","fromSide":"right","toNode":"592009f1bea918e6","toSide":"left"},
		{"id":"d42ef60324bdd5c4","fromNode":"1d74823c886d81d7","fromSide":"right","toNode":"0b3c0a72613277b5","toSide":"left"},
		{"id":"c070fd86857ae3cd","fromNode":"1e6611a5742daaff","fromSide":"right","toNode":"f39a4f3fd46d0917","toSide":"left"},
		{"id":"92a8b136960981c1","fromNode":"339a4af598668fbd","fromSide":"right","toNode":"fad3f17f5872dbc7","toSide":"left"},
		{"id":"ebaebb531f06eb99","fromNode":"c63ebbebb3e5a67b","fromSide":"right","toNode":"3df9c7677fb1e54a","toSide":"left"},
		{"id":"2ccdfd5443364b33","fromNode":"4f28b468aff599bd","fromSide":"right","toNode":"697eb65d26f237c3","toSide":"left"},
		{"id":"aafde3f1d9f0210c","fromNode":"4f28b468aff599bd","fromSide":"right","toNode":"3931d8aface14303","toSide":"left"},
		{"id":"0a7fbab87dca876b","fromNode":"4f28b468aff599bd","fromSide":"right","toNode":"1d74823c886d81d7","toSide":"left"},
		{"id":"8abb09171f14eb35","fromNode":"dd4164eb580b0d3c","fromSide":"right","toNode":"e1a3f249380db85d","toSide":"left"},
		{"id":"90fb6d87e3cc1a82","fromNode":"4f28b468aff599bd","fromSide":"right","toNode":"e1a3f249380db85d","toSide":"left"},
		{"id":"1216127b1b291438","fromNode":"dd4164eb580b0d3c","fromSide":"right","toNode":"c63ebbebb3e5a67b","toSide":"left"},
		{"id":"732adad541375d23","fromNode":"4c78cef775250ca7","fromSide":"right","toNode":"3931d8aface14303","toSide":"left"},
		{"id":"494c2b343298fa2f","fromNode":"dd4164eb580b0d3c","fromSide":"right","toNode":"339a4af598668fbd","toSide":"left"},
		{"id":"c7a0af1e099ac02b","fromNode":"e1a3f249380db85d","fromSide":"right","toNode":"9965f36f5657edd7","toSide":"left"},
		{"id":"9df89665e802c7cb","fromNode":"01b76c4013c20038","fromSide":"right","toNode":"42e210c7d9fb1283","toSide":"left"},
		{"id":"07062d232ef28e8f","fromNode":"e56417e8e48b52d1","fromSide":"bottom","toNode":"4f28b468aff599bd","toSide":"top"},
		{"id":"97d3b2ac7b47c603","fromNode":"e56417e8e48b52d1","fromSide":"bottom","toNode":"dd4164eb580b0d3c","toSide":"top"},
		{"id":"73d9ab5977a224fd","fromNode":"e56417e8e48b52d1","fromSide":"bottom","toNode":"4c78cef775250ca7","toSide":"top"},
		{"id":"8a7e38136e3a2e2d","fromNode":"4f28b468aff599bd","fromSide":"right","toNode":"1e6611a5742daaff","toSide":"left"},
		{"id":"fd2cfe9fe4cb9631","fromNode":"e01b18c7e8ae43b2","fromSide":"right","toNode":"01b76c4013c20038","toSide":"left"},
		{"id":"c8b8db74a6ab7bd3","fromNode":"e56417e8e48b52d1","fromSide":"bottom","toNode":"e01b18c7e8ae43b2","toSide":"top"}
	]
}